# PlaylistMaker

./: build.gradle.kts  gradle.properties
app/: .gitignore  build.gradle.kts
app/schemas/com.example.playlistmaker.data.db.AppDataBase/: 5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  HistoryAdapter.kt  MainActivity.kt  Player.kt  RetrofitClient.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksResponse.kt  Utils.kt  ViewExtensions.kt  iTunesApi.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: NetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/converters/: DbConverter.kt  TrackConverter.kt  TrackDbConverter.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDataBase.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Response.kt  ResponseState.kt  TrackDto.kt  TracksResponse.kt  TracksSearchRequest.kt
app/src/main/java/com/example/playlistmaker/data/impl/: PlayerRepositoryImpl.kt  PlaylistsRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/models/: Playlist.kt  Response.kt  TrackDto.kt  TracksResponse.kt  TracksSearchRequest.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApi.kt  NetworkClient.kt  RetrofitClient.kt
app/src/main/java/com/example/playlistmaker/data/repository/: PlayerRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: MediaPlayerUseCase.kt  PlayerInteractor.kt  PlayerRepository.kt  PlayerUseCase.kt  SearchHistoryInteractor.kt  SearchInteractor.kt  SearchRepository.kt  SettingsInteractor.kt  SettingsRepository.kt  TracksRepository.kt  TracksUseCase.kt
app/src/main/java/com/example/playlistmaker/domain/db/: FavTracksInteractor.kt  FavTracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/entity/: PlayerScreenState.kt  PlaylistInternalsScreenState.kt  (+6 more)
app/src/main/java/com/example/playlistmaker/presentation/: RootActivity.kt  ViewExtensions.kt
app/src/main/java/com/example/playlistmaker/ui/: HistoryAdapter.kt  MainActivity.kt  Player.kt  SearchActivity.kt  SettingsActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/util/: Utils.kt  debounce.kt
app/src/main/res/color/: bottom_nav_color.xml  box_stroke_color.xml
app/src/main/res/drawable/: action_button_background.xml  add_photo.xml  add_to_library_button.xml  arrow_back.xml  arrow_back_light.xml  bottom_sheet_background.xml  bottom_sheet_background_light.xml  bottom_sheet_stripe.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  button_selector.xml  clear.xml  cursor_drawable.xml  dashed_border.xml  ic_launcher_foreground.xml  ic_library.xml  ic_search.xml  ic_settings.xml  launcher_icon.xml  like_button.xml  like_button_active.xml  no_internet.xml  not_found.xml  pause_button.xml  placeholder.xml  play_button.xml  rounded_edit_text_background_3_5.xml  rounded_edittext_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  bottom_sheet_add_to_playlist.xml  bottom_sheet_playlist_internals.xml  bottom_sheet_playlist_internals_options.xml  fragment_edit_playlist.xml  fragment_favorites_tracks.xml  fragment_library.xml  fragment_new_play_list.xml  fragment_player.xml  fragment_playlist_internals.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  playlist_item_bottom_sheet.xml  track_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
