<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/libraryFragment">

    <!--  search  -->

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment3"
            app:destination="@id/playerFragment3" />
    </fragment>

    <!--  library  -->

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.presentation.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <argument
            android:name="tabIndex"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_libraryFragment_to_playerFragment3"
            app:destination="@id/playerFragment3" />
        <action
            android:id="@+id/action_libraryFragment_to_newPlayListFragment"
            app:destination="@id/newPlayListFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistInternals"
            app:destination="@id/playlistInternals" />
    </fragment>

    <!--  settings  -->

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <!-- newPlaylist   -->

    <fragment
        android:id="@+id/newPlayListFragment"
        android:name="com.example.playlistmaker.presentation.library.playlists.NewPlayListFragment"
        android:label="fragment_new_play_list"
        tools:layout="@layout/fragment_edit_playlist">
        <argument
            android:name="sourceScreen"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_newPlayListFragment_to_libraryFragment2"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_newPlayListFragment_to_playerFragment3"
            app:destination="@id/playerFragment3" />
    </fragment>

    <!--  player  -->

    <fragment
        android:id="@+id/playerFragment3"
        android:name="com.example.playlistmaker.presentation.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment3_to_newPlayListFragment"
            app:destination="@id/newPlayListFragment" />
        <action
            android:id="@+id/action_playerFragment3_to_playlistInternals"
            app:destination="@id/playlistInternals" />
    </fragment>

    <!--  playlists   -->

    <fragment
        android:id="@+id/playlistInternals"
        android:name="com.example.playlistmaker.presentation.library.playlists.internals.PlaylistInternalsFragment"
        android:label="fragment_playlist_internals"
        tools:layout="@layout/fragment_playlist_internals">
        <action
            android:id="@+id/action_playlistInternals_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_playlistInternals_to_playerFragment3"
            app:destination="@id/playerFragment3" />
        <action
            android:id="@+id/action_playlistInternals_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.example.playlistmaker.presentation.library.playlists.EditPlaylistFragment"
        android:label="EditPlaylistFragment">
        <action
            android:id="@+id/action_editPlaylistFragment_to_playlistInternals"
            app:destination="@id/playlistInternals" />
    </fragment>


</navigation>