<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        style="@style/HeaderLinearLayoutSettings"
        >

        <ImageView
            android:id="@+id/backButton"
            android:src="@drawable/arrow_back"
            android:layout_gravity="start"
            app:tint="@color/header_icon"
            style="@style/HeaderImageView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_gravity="center_vertical"
            style="@style/HeaderTextView"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/black_theme"
            style="@style/StringTextStyle"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="11dp"
            app:thumbTint="@color/switcher_tumb_tint"
            app:trackTint="@color/switcher_track_tint"



            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/share"
            style="@style/StringTextStyle"
            />

        <ImageView
            android:src="@drawable/share"
            style="@style/StringIconStyle"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/support"
            style="@style/StringTextStyle"
            />

        <ImageView
            android:src="@drawable/support"
            style="@style/StringIconStyle"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user_agreement"
            style="@style/StringTextStyle"
            />

        <ImageView
            android:src="@drawable/arrow_forward"
            style="@style/StringIconStyle"

            />

    </LinearLayout>

</LinearLayout>