<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/header_linear_layout_margin_bottom"

        >

        <ImageView
            android:id="@+id/backButton"
            style="@style/HeaderImageView"
            android:layout_gravity="start"
            android:src="@drawable/arrow_back"
            app:tint="@color/header_icon" />

        <TextView
            style="@style/HeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/settings" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/StringTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/black_theme" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="11dp"
            app:thumbTint="@color/switcher_tumb_tint"
            app:trackTint="@color/switcher_track_tint"


            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/StringTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/share" />

        <ImageView
            style="@style/StringIconStyle"
            android:src="@drawable/share" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/StringTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/support" />

        <ImageView
            style="@style/StringIconStyle"
            android:src="@drawable/support"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/StringTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user_agreement" />

        <ImageView
            style="@style/StringIconStyle"
            android:src="@drawable/arrow_forward"

            />

    </LinearLayout>

</LinearLayout>