<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:fitsSystemWindows="true"
    tools:context=".presentation.player.PlayerFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:layout_gravity="start"
            android:src="@drawable/arrow_back" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="26dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/trackName"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/placeholder312" />

    <TextView
        android:id="@+id/trackName"
        style="@style/PlayerTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="24dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/artistName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover" />

    <TextView
        android:id="@+id/artistName"
        style="@style/PlayerArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="24dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/playButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackName" />

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/add_to_library_button"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintBottom_toTopOf="@+id/playerTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artistName"
        app:layout_constraintTop_toTopOf="@id/playButton"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/play_button"
        app:layout_constraintBottom_toTopOf="@+id/playerTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artistName" />

    <ImageView
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/like_button_inactive"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintBottom_toTopOf="@+id/playerTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artistName"
        app:layout_constraintTop_toTopOf="@id/playButton" />

    <TextView
        android:id="@+id/playerTime"
        style="@style/PlayerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        tools:text="00:00"
        app:layout_constraintBottom_toTopOf="@+id/trackTime"
        app:layout_constraintEnd_toEndOf="@id/playButton"
        app:layout_constraintStart_toStartOf="@id/playButton"
        app:layout_constraintTop_toBottomOf="@id/playButton" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_tags="timeTag, albumTag, yearTag, genreTag, countryTag" />

    <TextView
        android:id="@+id/trackTime"
        style="@style/PlayerTrackInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/duration"
        app:layout_constraintBottom_toTopOf="@id/trackAlbum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="timeTag"
        app:layout_constraintTop_toBottomOf="@id/playerTime" />

    <TextView
        android:id="@+id/trackTimeData"
        style="@style/PlayerTrackInfoData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="end"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/trackTime"
        app:layout_constraintBottom_toTopOf="@+id/trackAlbumData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTag="timeDataTag"
        app:layout_constraintTop_toBottomOf="@id/playButton" />

    <TextView
        android:id="@+id/trackAlbum"
        style="@style/PlayerTrackInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/album"
        app:layout_constraintBottom_toTopOf="@id/trackYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="albumTag"
        app:layout_constraintTop_toBottomOf="@id/trackTime" />

    <TextView
        android:id="@+id/trackAlbumData"
        style="@style/PlayerTrackInfoData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/trackAlbum"
        app:layout_constraintBottom_toTopOf="@+id/trackYearData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/trackTimeData" />

    <TextView
        android:id="@+id/trackYear"
        style="@style/PlayerTrackInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/year"
        app:layout_constraintBottom_toTopOf="@id/trackGenre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="yearTag"
        app:layout_constraintTop_toBottomOf="@id/trackAlbum" />

    <TextView
        android:id="@+id/trackYearData"
        style="@style/PlayerTrackInfoData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/trackYear"
        app:layout_constraintBottom_toTopOf="@+id/trackGenreData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/trackAlbumData" />

    <TextView
        android:id="@+id/trackGenre"
        style="@style/PlayerTrackInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/genre"
        app:layout_constraintBottom_toTopOf="@id/trackCountry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="genreTag"
        app:layout_constraintTop_toBottomOf="@id/trackYear" />

    <TextView
        android:id="@+id/trackGenreData"
        style="@style/PlayerTrackInfoData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/trackGenre"
        app:layout_constraintBottom_toTopOf="@+id/trackCountryData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/trackYearData" />

    <TextView
        android:id="@+id/trackCountry"
        style="@style/PlayerTrackInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="countryTag"
        app:layout_constraintTop_toBottomOf="@id/trackGenre" />

    <TextView
        android:id="@+id/trackCountryData"
        style="@style/PlayerTrackInfoData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/trackCountry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/trackGenreData" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#801a1b22"
        android:visibility="gone"
        android:clickable="true" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="505dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/bottomSheet"
            layout="@layout/bottom_sheet_add_to_playlist" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



