<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemTrack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivImgTrack"
            style="@style/ImgTrack"
            android:src="@drawable/testimage" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTrackName"
                style="@style/TrackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday (Remastered 2009)" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvArtistName"
                    style="@style/ArtistName_and_TrackTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Beatles" />

                <ImageView
                    android:id="@+id/ivPointTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pointseparator" />


                <TextView
                    android:id="@+id/tvTrackTime"
                    style="@style/ArtistName_and_TrackTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:55" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivTrackArrowForward"
        style="@style/StringIconStyle"
        android:src="@drawable/arrow_forward"

        />

</LinearLayout>